{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "PizzeriaShopDB": "Data Source=TXBOJAGUIRRE\\SQLEXPRESS;Initial Catalog=PizzeriaDB;Integrated Security=True"
  }
}
